# TestAutomation

./: pom.xml
ApiAutomation-KarateDSL/: pom.xml
ApiAutomation-KarateDSL/karate-reports/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  petstore.features.AddUser.html  petstore.features.AddUser.json  petstore.features.AddUser.karate-json.txt  petstore.features.Inventory.html  petstore.features.Inventory.json  petstore.features.Inventory.karate-json.txt
ApiAutomation-KarateDSL/src/test/java/: karate-config.js
ApiAutomation-KarateDSL/src/test/java/helpers/: DataGenerator.java  Login.feature
ApiAutomation-RestAssured-BDD/: pom.xml
ApiAutomation-RestAssured-BDD/reports/allure-results/: 01471c7e-3c7f-4fdc-b3a0-2a59d292bda8-result.json  0eda5927-d2be-4720-af44-5553645663b1-attachment.csv  0f57e8e4-e535-4fa2-a64c-51d106042fcb-attachment.csv  24fee4ad-fc3d-44d1-9f21-a4e73587453e-attachment.csv  386200f7-8ba0-4728-9c39-7ffcadd73f91-result.json  3c4a6710-0084-47f0-aebf-a72f80d98a73-result.json  46cce6f5-a4ed-4e59-8b51-421c2ba1385a-attachment.csv  4e456af9-3b15-4741-bd18-db0ee2f10163-result.json  6352406d-4ac7-4b5f-8a61-4bbaf15e3b20-result.json  6e9d9294-06c7-41d4-8877-52901eedb604-result.json  7a97b34b-314b-47ef-a0e7-8419176cdfa9-result.json  85661368-d4ae-46ab-bc22-c725230b96dc-result.json  899b8a8e-9e99-4232-8ec9-de61cc7bb3c7-attachment.csv  8dfae8cd-2045-4f0f-88a7-f35cd53f300a-result.json  b39704e6-d272-416a-8d28-be31d0026764-result.json  bdabe961-1430-43e6-95bc-e460eba0a7ea-result.json  cc046d37-daf5-429f-97d2-21f706706231-result.json  dc370801-3e67-4390-b5a4-fc171eece07a-result.json  f2f4a3e2-2d6a-4d69-a04b-7bf0eb8e858b-result.json
ApiAutomation-RestAssured-BDD/reports/cucumber/: cucumber.html  cucumber.json
ApiAutomation-RestAssured-BDD/reports/extent/ExtentReport Nov-4_09-20-16/: index.html
ApiAutomation-RestAssured-BDD/reports/logs/: logs.txt
ApiAutomation-RestAssured-BDD/src/test/resources/: config.properties
CucumberBDD/: pom.xml
CucumberBDD/reports/cucumber/: cucumber.html  cucumber.json
CucumberBDD/reports/extent/ExtentReport Sep-22-24 08-20-42/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22-24 08-23-29/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22_08-32-41/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22_08-33-26/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22_08-38-45/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22_08-40-22/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22_09-16-14/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22_09-23-13/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22_09-27-16/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22_22-24-57/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22_22-35-11/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22_22-52-19/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22_23-00-18/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-22_23-03-56/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-23_11-26-37/: index.html
CucumberBDD/reports/extent/ExtentReport Sep-23_11-27-50/: index.html
UIAutomation-CucumberBDD/: pom.xml
UIAutomation-CucumberBDD/reports/allure-results/: 04ff36e6-0b7c-4f95-9464-8fa2536b715d-container.json  05bb3a12-cc5a-4068-b5b0-9d2ed528ac98-container.json  08ffaefb-c7b9-4a8e-adac-7594891f40f7-result.json  0ca319f6-5a81-46ee-b6f3-7449c49a0c22-result.json  0d275919-2de4-4e14-a0c7-93eccf962fed-result.json  0d6c4c61-836c-47a6-993d-d6fd5adc58da-container.json  0de24579-d081-4198-af0f-a6936678aede-container.json  0ec98ca8-ebbf-47ed-819b-39dfc5f559ed-container.json  11d873d3-17c0-4ab9-91f0-fefe14f638be-result.json  122ce053-94c4-4143-8883-34ebce56f868-result.json  132769b2-b4eb-403f-b99c-a879714ecb32-container.json  14d4ba8e-efe5-46ad-83a7-0490e7a22200-container.json  14df9f19-5cb3-4d8c-a8d1-e326fb6ac5e6-container.json  154b9682-5fb3-43d5-aabb-c21c9ec21bdf-container.json  15672e0f-e8de-46ee-9e3e-8ed51c7f90e3-container.json  15f280cf-3f4f-49c9-8f84-a3b0d7adc547-result.json  1896cab0-1b4c-4f32-8806-34402a8a2c4f-result.json  1aa2f2d6-2169-430e-ab28-8a6adb8a85cd-container.json  209c7822-03ee-477f-9a1c-fe0ecaa382d2-result.json  210c4cf1-119b-430b-8cc5-86dad283c09b-container.json  22aa3b34-a9f0-4d7f-8724-8d04de1e90e1-result.json  238beb47-43e5-422f-8c95-7e152c87421b-result.json  2461245b-43da-40b2-ad93-db1f3a28755d-container.json  24e09d84-4bd8-4ae8-8561-00cbe3adaf2b-result.json  2550425c-727f-478b-a44e-da92266646b1-container.json  26a390c6-de1f-4c6f-a9ab-529b8d3fbce9-result.json  28cbfc8e-f341-432a-a873-e3361b3ad3fc-container.json  29540ef3-e270-4040-b0f1-9d28c6487f90-result.json  2ba7f4e6-c7b7-4421-ba10-e50059c36a1c-result.json  2bbfa1f0-3cfe-4c03-8470-f5e0658ff369-container.json  2ed58a9c-e78b-4d54-9285-5998c74e92e8-result.json  2f12f197-da3f-49dd-a371-ca355ae9ef3a-result.json  301cc678-c0a8-4051-b2a6-358e3964af3f-container.json  3249f3fa-f1ac-42ae-b3ba-5932b9fa8f54-container.json  33099144-a174-40e0-ba0c-9379ccc5955c-container.json  333835c5-4d67-48a8-89f2-78bb09699360-container.json  3675100e-304c-48c1-944c-cc2f166a91bf-container.json  37c55c51-4bea-46c6-abac-4039d34da77e-container.json  3bcd454d-6c62-4ea1-b10b-8690e6f7cac7-result.json  3c370716-8327-4048-89ad-cfc8126fbcfd-container.json  (+158 more)
UIAutomation-CucumberBDD/reports/cucumber/: cucumber.html  cucumber.json
UIAutomation-CucumberBDD/reports/extent/ExtentReport Oct-27_20-35-38/: index.html
UIAutomation-CucumberBDD/reports/extent/ExtentReport Oct-27_20-38-50/: index.html
UIAutomation-CucumberBDD/reports/extent/ExtentReport Oct-27_20-41-09/: index.html
UIAutomation-CucumberBDD/reports/extent/ExtentReport Oct-27_21-24-48/: index.html
UIAutomation-CucumberBDD/reports/extent/ExtentReport Oct-27_21-28-02/: index.html
UIAutomation-CucumberBDD/reports/extent/ExtentReport Oct-27_21-37-41/: index.html
UIAutomation-CucumberBDD/src/main/resources/: extent.properties
UIAutomation-CucumberBDD/src/test/resources/: config.properties
(+173 files in other folders)
