basefolder.name= reports/extent/ExtentReport
basefolder.datetimepattern = MMM-d_HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=index.html
screenshot.dir=reports/screenshots
screenshot.rel.path=../screenshots/